ACCESS_TOKEN_KEY=a1b2c3secretContact$7
MONGO_URL=mongodb://admin:admin123@ds361968.mlab.com:61968/contacts
emailHost=smtp.gmail.com
emailPort=465
emailUser=vishal.vashisht@quovantis.com
emailPassword=divqtleixvxbkkxx